{
  "name": "angular",
  "license": "MIT",
  "branchVersion": "^1.7.0",
  "branchPattern": "1.7.*",
  "distTag": "next",
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/angular.js.git"
  },
  "engines": {
    "node": ">=8.12.0",
    "yarn": ">=1.10.1",
    "grunt-cli": "^1.2.0"
  },
  "scripts": {
    "commit": "git-cz",
    "test-i18n": "jasmine-node i18n/spec",
    "test-i18n-ucd": "jasmine-node i18n/ucd/spec"
  },
  "devDependencies": {
    "angular-benchpress": "0.x.x",
    "benchmark": "1.x.x",
    "bootstrap": "3.1.1",
    "browserstacktunnel-wrapper": "2.0.0",
    "canonical-path": "0.0.2",
    "changez": "^2.1.1",
    "changez-angular": "^2.1.2",
    "cheerio": "^0.17.0",
    "commitizen": "^2.3.0",
    "commitplease": "^2.7.10",
    "cross-spawn": "^4.0.0",
    "cz-conventional-changelog": "1.1.4",
    "dgeni": "^0.4.9",
    "dgeni-packages": "^0.26.5",
    "eslint-plugin-promise": "^3.6.0",
    "event-stream": "~3.1.0",
    "glob": "^6.0.1",
    "google-code-prettify": "1.0.1",
    "grunt": "^1.0.1",
    "grunt-bump": "^0.8.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-compress": "^1.3.0",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-ddescribe-iit": "~0.0.1",
    "grunt-eslint": "^19.0.0",
    "grunt-merge-conflict": "~0.0.1",
    "grunt-shell": "^1.3.0",
    "gulp": "~3.8.0",
    "gulp-concat": "^2.4.1",
    "gulp-eslint": "^3.0.1",
    "gulp-foreach": "0.0.1",
    "gulp-rename": "^1.2.0",
    "gulp-sourcemaps": "^1.2.2",
    "gulp-uglify": "^1.0.1",
    "gulp-util": "^3.0.1",
    "jasmine-core": "^2.8.0",
    "jasmine-node": "^2.0.0",
    "jasmine-reporters": "^2.2.0",
    "jquery": "3.4.0",
    "jquery-2.1": "npm:jquery@2.1.4",
    "jquery-2.2": "npm:jquery@2.2.4",
    "karma": "^3.1.4",
    "karma-browserstack-launcher": "^1.3.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-edge-launcher": "^0.4.2",
    "karma-firefox-launcher": "^1.1.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-jasmine": "^1.1.2",
    "karma-junit-reporter": "^1.2.0",
    "karma-safari-launcher": "^1.0.0",
    "karma-sauce-launcher": "^2.0.2",
    "karma-script-launcher": "^1.0.0",
    "karma-spec-reporter": "^0.0.32",
    "load-grunt-tasks": "^3.5.0",
    "lodash": "~2.4.1",
    "log4js": "^0.6.27",
    "lunr": "^0.7.2",
    "marked": "~0.3.0",
    "node-html-encoder": "0.0.2",
    "npm-run": "^4.1.0",
    "open-sans-fontface": "^1.4.0",
    "promises-aplus-tests": "~2.1.0",
    "protractor": "^5.4.1",
    "q": "~1.0.0",
    "q-io": "^1.10.9",
    "qq": "^0.3.5",
    "rewire": "~2.1.0",
    "sax": "^1.1.1",
    "selenium-webdriver": "^4.0.0-alpha.1",
    "semver": "^5.4.1",
    "serve-favicon": "^2.3.0",
    "serve-index": "^1.8.0",
    "serve-static": "^1.11.1",
    "shelljs": "^0.7.5",
    "sorted-object": "^1.0.0",
    "stringmap": "^0.2.2"
  },
  "dependencies": {},
  "resolutions": {
    "//1": "`natives@1.1.0` does not work with Node.js 10.x on Windows 10",
    "//2": "(E.g. see https://github.com/gulpjs/gulp/issues/2162.)",
    "natives": "1.1.3"
  },
  "commitplease": {
    "style": "angular",
    "nohook": true
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  }
}
